certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Flask==2.1.2
fonttools==4.33.3
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.0
packaging==21.3
panda==0.3.1
pandas==1.4.3
Pillow==9.2.0
pip==21.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywebio==1.6.1
requests==2.28.1
scikit-learn==1.0.2
scipy==1.8.1
setuptools==60.2.0
six==1.16.0
threadpoolctl==3.1.0
tornado==6.1
ua-parser==0.15.0
urllib3==1.26.9
user-agents==2.2.0
Werkzeug==2.1.2
wheel==0.37.1
